<html>
    <head>
        <style>
            input
            {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid lightgrey;
                box-sizing: border-box;
            }
            .imgcontainer
            {
                 text-align: center;
                 margin: 24px 0 12px 0;
                 position: relative;
            }
            /* Modal Content/Box */
            .modal-content 
            {
                 background-color: #fefefe;
                 margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                 border: 1px solid #888;
                 width: 80%; /* Could be more or less, depending on screen size */
            }
            img.login
            {
                  width: 40%;
                  border-radius: 50%;
            }
            .container 
            {
                  padding: 16px;
            }
            .modal 
            {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                  padding-top: 60px;
            }
            .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
            .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
            .close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
            .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
        </style>
    </head>
    <body>
        <button onclick="displayModal()">Sign Up</button>
        <div id="id1" class="modal">
            <form class="modal-content animate" method="post" action="signup.php">
                <div class="imgcontainer">
                    <span onclick="closeModal()" class="close" title="close modal">&times;</span>
                    <img src="images/login.jpg" alt="login" class="login">
                </div>
                
                <div class="container">
                    
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="user_name" required>
                    
                    <br>
                    
                    <label><b>Email</b></label>
                    <input type="email" placeholder="Enter email address" name="email" required>
                    
                    <br>
                    
                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    
                    <label><b>Confirm Password</b></label>
                    <input type="password" placeholder="Enter Password" name="cpassword" required>
                    <br>
                    
                    <button type="submit">Sign Up</button>     
                    
                </div>
                <div class="container" style="background-color:lightgrey">
                    <button type="button" class="cancelBtn" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
        <script>
            function displayModal()
            {
                var id1= document.getElementById('id1');
                id1.style.display='block';
            }
            function closeModal()
            {
                var id1= document.getElementById('id1');
                id1.style.display='none';
            }
            var id1= document.getElementById('id1');
            window.onclick = function(event) {
    if (event.target == id1) 
    {
        id1.style.display = "none";
    }
}
        </script>
    </body>
</html>