/**/
@import "../css/reset.css";
@import "../css/skeleton.css";
@import "../css/superfish.css";
@import url(//fonts.googleapis.com/css?family=Dosis:400,700);



html {
	width: 100%;
}

 a[href^="tel:"] {
color: inherit;
text-decoration:none;
}

* {
	-webkit-text-size-adjust: none;
}


body {
	font: 12px/20px Arial, Helvetica, sans-serif;
	color:#a6a6a6;
	position:relative;
	min-width:960px;
	padding-top: 41px;
	background: url(../images/bg_body.png) 0 0 repeat-x #0f0f0f;

}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #fff;
}

h2 {
	font-size: 24px;
	line-height: 30px;
}

h3 {
	font-size: 30px;
	line-height: 30px;
	font-weight: normal;

}

h4 {
	font-size: 15px;
	line-height: 30px;
}

p {
	margin-bottom: 20px;
}

img {
	max-width: 100%;
}

address {
	font-style: normal;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list {
background: url(../images/list_bg.png) right 0 repeat-y #5d5d5d;	
margin-bottom: 26px;
}

ul.list li{
	
	border-bottom: 1px solid #1e1e1e;
	font-size: 12px;
	background: url(../images/marker.png) 20px 13px no-repeat;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 20px;
	padding: 10px 10px 9px 37px;
}

ul.list1 {
	margin-bottom: 23px;
}

ul.list1 li {
	background: url(../images/marker.png) 0 3px no-repeat;
	font-weight: bolder;
	text-transform: uppercase;
	color: #fff;
	padding-left: 18px;
	margin-bottom: 20px;
}

ul.list2 {
	padding-top: 4px;
	margin-bottom: 55px;

}

ul.list2 li {
	text-transform: uppercase;
	color: #fff;
	font-weight: bolder;
	margin-bottom: 20px;
}

/*links*/

a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
a:hover {
	color: #ffc600;
	outline: medium none !important;
}
/* More Button style */
a.btn {
	font-size: 11px;
	line-height: 14px;
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	background: #0c0c0c;
	padding: 3px 10px;
	margin-top: 10px;
}

a.btn:hover {
	color: #0c0c0c;
	background: #ffc600;
}

/* More Button style END */

a.comment {
	float: right;
	border-radius: 5px;
	display: block;
	background: #525252;
	margin-top: 5px;
	font-size: 12px;
	font-family:  Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 15px;
	padding: 9px 16px 9px ;
	position: relative;
}




a.comment:after {
	content: '';
	bottom: -9px;
	left: 9px;
	display: block;
	position: absolute;
	width: 0px;
height: 0px;
border-style: solid;
border-width: 9px 9px 0 0px;
border-color: #525252 transparent transparent transparent;
}

/*Right SIDE BANNER for play games*/

a.banner {
	margin-top: 30px;
	display: block;
	margin-bottom: 40px;
}

a.banner:hover {
	opacity: 0.5;
}

/*END of Right SIDE BANNER for play games*/

a.link-11 {
	color: #fff;
}

a.link-11:hover {
	color: #a6a6a6;
}
/*preclass*/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}

.ind1 {
	margin-top: 11px;
}

.pad0 {
	padding: 0 !important;
}

.pad1 {
	padding-right: 28px;
}

.pt0 {
	padding-top: 0;
}

.img_inner {
	max-width: 100%;
	margin-top: 3px;
	margin-bottom: 26px;
	 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}

.img_inner.i1 {
	margin-bottom: 10px;
}

.fleft {
	float: left;
	margin-right: 20px;
	margin-bottom: 0;
}

.fright {
	float: right !important;	
}

.upp {
	text-transform: uppercase;
}

.rel {
	position: relative;
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}

.text1 {
	font: bold 18px/20px 'Dosis', sans-serif;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 13px;
}

.text2 {
	font: bold 18px/20px 'Dosis', sans-serif;
	color: #fff;
	padding: 10px 20px;
	background: #0d0d0d;
	text-transform: uppercase;
	margin-bottom: 17px;

}

.hor_separator {
	border-bottom: 1px solid #353535;
	padding-top: 34px;
	margin-bottom: 32px;
}

/*header*/

.main {
	background: #1e1e1e;
	width: 1000px;
	margin: 0 auto;
}


header {
	display: block;
	padding-top: 29px;
	background: url(../images/header.png) 0 0 no-repeat #1e1e1e;
}


header h1 {
	float: left;
}
header h1 a {
	display: block;
	overflow: hidden;
	margin: 0 auto;
	width: 194px;
	height: 36px;
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

header h1 a img {
	display: block;	
}

.search_block {
	float: right;
	margin-right: 30px;

}

.search_block input {
	background: url(../images/search_bg.png) 0 0 repeat-x;
	border: none;
	height: 32px;
	border-radius: 5px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	color: #efe5e5;
	font: 12px/18px  Arial, Helvetica, sans-serif;
	padding: 7px 10px;
	width: 250px;
	float: left;
}

.search_block a {
	font: bold 14px/18px 'Dosis', sans-serif;
	color: #fff;
	text-transform: uppercase;
	border-radius: 5px;
	display: block;
	letter-spacing: -1px;
	float: right;
	padding: 5px 13px 9px;
	margin-left: 2px;
	background: url(../images/search_link.png) 0 0 repeat-x #101010;
}

.search_block a:hover {
	cursor: pointer;
	color: #ffc600;
}


header .links  {
	margin-top: -9px;
	font-size: 14px;
	line-height: 30px;
	color: #fff;
	float: right;
	background: url(../images/77.png) 0 0 repeat-y;
	padding: 9px 0 10px  27px;
}

header .links span {
	color: #868686;
}

.slider_wrapper {
	border-bottom: 1px
	solid #141414;
	padding-top: 30px;
	height: 584px
	background: url(../images/slider_bg.png) center 0 no-repeat;
}


.slider_wrapper>div>div {
	margin-bottom: 19px;
	height: 565px;
	overflow: hidden;
}

#carousel {
	padding: 10px 50px 10px;
	
	position: relative;
}

#carousel .slides li img {
	padding: 0 5px;
	-moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 width: 100%;
}

#carousel .slides li:hover img, #carousel .slides li.flex-active-slide img   {
	opacity: 0.5;
	cursor: pointer;
}

a.flex-prev {
	position: absolute;
	top: 55px; 
	width: 36px;
	height: 36px;
	background: url(../images/prevnext.png) 0 0 no-repeat;
	text-indent: -1000px;
	overflow: hidden;
	left: 5px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

a.flex-prev:hover  {
	background-position: 0 bottom;
}


a.flex-next {
	position: absolute;
	top: 55px; 
	width: 36px;
	height: 36px;
	background: url(../images/prevnext.png) right 0 no-repeat;
	text-indent: -1000px;
	overflow: hidden;
	right: 5px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

a.flex-next:hover {
	background-position: right bottom;
}

#slider .flex-direction-nav {
	display: none !important;
}

/*Content*/

.content {
	padding-bottom: 84px;
	
	background: url(../images/content_bg.png) center 0 no-repeat;
}
.content.page1 {padding-bottom: 34px;
	background: no-repeat;
	border-top: 1px solid #353535;
}

.content.page1 h2 {
	padding-top: 23px;
	margin-bottom: 12px;
}

.content h2 {
	padding-top: 24px;
	margin-bottom: 21px;
}

.content h2.head1 {
	margin-bottom: 23px;
}

.content h2.head2 {
	padding-top: 17px;
}


.content h3 {
	margin-bottom: 24px;
}


.block1 {
	width: 190px;	
	float: left;
	margin-left: 20px;
}

.block1:first-child {
	margin-left: 0;
}

.ago {
	display: inline-block;
	background: #525252;
	font-size: 11px;
	line-height: 20px;
	font-style: italic;
	min-width: 90px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 21px;
	padding: 6px 12px 6px 18px;
}

.tab_top {
	font-size: 11px;
	line-height: 20px;
	background: #0d0d0d;
	margin-top: 28px;
	overflow: hidden;
	font-weight: bold;
	text-transform: uppercase;
}

.page1 .tab_top {
	margin-top: 34px;
}

.tab_top .tab_title {
	color: #0d0d0d;
	padding: 13px 29px 14px 30px;
	background: #ffba00;
	float: left;
	margin-top: 1px;
}

.tab_top ul {
	float: left;

}

.tab_top ul li {
	text-align: center;
	min-width: 92px;
	padding: 14px 10px;
	float: left;
	color: #fff;
	border-right: 1px solid #262626;
}

.tab_top ul li.ui-state-active {
	color: #ffc600;
}

#tabs-1, #tabs-2 {
	padding-top: 25px;
}

a.various {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: block;
	width: 100%;
	height: 100%;
	z-index: 999;
}


.img_inner .img {
	z-index: 1;
}


a.various span {
	background: url(../images/play.png) center center no-repeat;
	width: 100%;
	height: 100%;
	position: absolute;
	display: block;
}


a.various:hover {
	cursor: pointer;
}

a.various:hover span {
	opacity: 0.5;
}

.block2 {
	padding-left: 10px;
	margin-bottom: 26px;
}

.block2 .extra_wrapper {
	padding-top: 16px;
}

.block2 time {
	text-transform: uppercase;
	color: #fff;
}


ul.blog {
	padding-top: 29px;
	background: url(../images/blog_bg.png) 0 0 repeat-x;position: relative;
	top: 3px;
	padding: 29px 10px 0;
}

ul.blog  li {
	overflow: hidden;
	margin-bottom: 18px;
	

}

ul.blog p {
padding-top: 7px;font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 10px;
}

ul.blog  li+li {
	border-top: 1px solid #424242;
	padding-top: 18px;
}

.bottom_block {
	background: #060606;
	font-size: 11px;
	color: #686868;
	line-height: 20px
}

.bottom_block h4 {
	padding-top: 19px;
	margin-bottom: 17px;
}

.bottom_block  span {
	text-transform: uppercase;
	color: #cfcfcf;
}

.bottom_block ul li{
	margin-bottom: 10px;
	text-transform: uppercase;
}

/*TO CLEAR VIDEOS ROW*/
.videos {
	padding-top: 1px;
}

.videos .clear {
	height: 40px;
}

.videos .img_inner {
	margin-bottom: 35px;
}

/*TO CLEAR VIDEOS ROW*/

.alphabet {
	font: bold 24px/30px 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #fff;
	padding-top: 24px;
}

.alphabet a {
	margin-right: 14px;
}

.cheats {
	padding-top: 1px;
	overflow: hidden;
	margin-bottom: 9px;
}

.cheats .clear {
	height: 25px;
}
/****Map***/

.map {
	padding-top: 5px;
}

.map figure {


		 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 display: block;
 margin-bottom: 25px;
}
.map figure iframe {
	width: 100%;
	height: 275px;
	max-width: 100%;
}

.map .p1 {
	padding-top: 3px;
}


address dd span {
	min-width: 75px;
	display: inline-block;
	text-align: left;
}




/************Footer***********/
footer {
	background: #060606;
	display: block;
	padding: 20px 0 55px;
}

footer .copy {
	text-align: right;
	color: #3e3d3d;font-size: 11px;

}

/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 995px) {
 body {
 	padding-top: 0;
min-width:768px;
}



a.flex-prev, a.flex-next {
	top: 38px;
}

.block1 {
	width: 150px;
}

.main {
	width: auto;
	margin: 0;
}

.map address {
	margin-right: 10px;
}

 .map figure, .map figure iframe, #form input, #form textarea, #form .success {
 width: 100% !important;
}
 #form .success {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}
 .map figure {
 height: auto !important;
}

.extra_wrapper {
	overflow: visible ;
}


.pad1, .pad2, .pad3 {
	padding: 0;
}

.slider_wrapper > div > div {
	height: 450px;
}
}

 @media only screen and (max-width: 767px) {
 body {
min-width:420px;
}

.search_block {
	margin-right: 0;
}

footer .copy  {
	text-align: left;
	font-size: 10px;
}

a.flex-prev, a.flex-next {
	top: 14px;
}


.tab_top .tab_title {
	padding-left: 10px;
	padding-right: 10px;
}

.tab_top ul li {
	min-width: 10px;

}

.banner img {
	width: 100%;
}

.videos .clear {
	height: 0;
}

.videos .img_inner {
	margin-top: 40px !important;
}



.block1 {
	width: 100%;
	margin-bottom: 20px;
	margin-left: 0 !important;
}

.slider_wrapper > div > div {
	height: 252px;
}

.blog .fleft, .block2 .fleft {
	float: left !important;
	width: auto !important;
	margin-top: 3px !important;
	margin-right: 20px !important;
}


.map address {
	float: none;
	margin-left: 0px;
	margin-bottom: 20px;
}


.map address {
	margin-right: 0px;
	margin-bottom: 20px;
}




.img_inner.fleft {
	float: none;
	margin-bottom: 13px;
}



.img_inner {
width: 100%;
float: none !important;
margin-right: 0 !important;
margin-bottom: 20px !important;
margin-top: 20px !important;
}

.img_inner img {
	width: 100%;
}



header h1 {
	float: none;
	position: relative;	
	padding-top: 25px;
	padding-left: 0;
	padding-bottom: 0;
}

header h1 a {
	margin: 0 auto;
	height: auto;
	width: 80%;
}

header h1 a img {
	width: 100%;
}


.map figure iframe {
	width: 100%;
	height: 300px;
}

header .links {
	float: none;
	background: none;
	text-align: center;
	padding: 20px 0;
}

.search_block {
	float: none;
	overflow: hidden;
	padding-bottom: 20px !important;
}

#search input {
	width: 100%;
	margin-bottom: 20px;

}

}
 @media only screen and (max-width: 479px) {
 
body {
min-width:300px;
}

a.flex-prev, a.flex-next {
	top: 5px;
}


.slider_wrapper > div > div {
	height: 180px;
	border-bottom: 1px
	solid #141414;
	padding-top: 10px;
	
}

.arr1 

 .map figure iframe {
	width: 100%;
	height: 200px;
}

}