            input
            {
                width: 50%;
                padding: 12px 20px;
                margin: 4px;
                background-color: gainsboro;
                display: block;
                border: 1px solid grey;
                box-sizing: border-box;
            }
            input:focus
            {
                background-color: darkgrey;
            }
            .imgcontainer
            {
                 text-align: center;
                 margin: 24px 0 12px 0;
                 position: relative;
            }
            /* Modal Content/Box */
            
            img.login
            {
                  width: 20%;
                  border-radius: 50%;
            }
            .container 
            {
                  padding: 16px;
            }
            .modal 
            {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  /*background-color: rgb(0,0,0); -->/* Fallback color */
                  background-color: rgba(0,0,0,.4); /* Black w/ opacity */
                  padding-top: 60px;
            }
            .modal-content {
    background-color: black;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
            .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: darkgrey;
    font-size: 35px;
    font-weight: bold;
}
            .close:hover,
.close:focus {
    color: dimgrey;
    cursor: pointer;
}
            .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
