<!DOCTYPE html>
<html lang="en">
     <head>
     <title>PC</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/timeshift.ico">
     
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css">    
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/jquery-ui.js"></script>     
     <script src="js/superfish.js"></script>
     <script src="js/jquery.fancybox-1.3.4.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.flexslider.js"></script>
     <script> $(window).load(function() {
  $(function() {
   $("a.various").fancybox();

  });
  
});
     </script>
</head>
     <body>
       <div class="main">

<!--==============================header=================================-->
 <header> 
  <div class="container_12">
    <div class="grid_12">
    <h1><a href="test.php"><img src="images/logo2.png" alt="" ></a> </h1><div class="links">
            <a href="#">Login</a>  &nbsp;<span>|</span>&nbsp;  <a href="#">Join</a>
          </div><div class="search_block">
               <form id="search" action="search.php" method="GET"  accept-charset="utf-8">
            <input type="text" name="s" />
            <a onClick="document.getElementById('search').submit()">search</a>
          </form></div>
          
           <div class="clear"></div>
      </div>
      </div>
      <div class="menu_block">
        <div class="container_12">
          <div class="grid_12">
           <nav  class="" >
            <ul class="sf-menu">
                   <li class="current"><a href="test.php">Reviews  </a></li>
                   <li><a href="news.html">News </a><ul>
                        <li><a href="#">Up Coming</a></li>
                       
                        <li><a href="#">Top Ranked</a>
                          <ul>
                            <li><a href="#">1-10</a></li>
                          </ul>
                        </li>
                     </ul></li>
                   <li><a href="video.html">Videos</a></li>
                   <li><a href="contact.php">Contact Us</a></li>
                   <li ><a href="PC.html">PC</a></li>
                   
                   
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
        </div>
    </div>
</header>

<!--=======content================================-->

<div class="content">
  <div class="container_12">
    <div class="grid_4">
      <h2>TOP 10 GAMES</h2>
      <ul class="list2">
        <li><a href="#">1. Game Name</a></li>
        <li><a href="#">2. Game Name</a></li>
        <li><a href="#">3. Game Name</a></li>
        <li><a href="#">4. Game Name</a></li>
        <li><a href="#">5. Game Name</a></li>
        <li><a href="#">6. Game Name</a></li>
        <li><a href="#">7. Game Name</a></li>
        <li><a href="#">8. Game Name</a></li>
        <li><a href="#">9. Game Name</a></li>
        <li ><a href="#">10. Game Name</a></li>
      </ul>
      <div class="text2">coming soon</div>
      <div class="block2">
          <img src="images/tk1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1"><a href="#">Coming game</a></div>
            <time datetime="2013-01-01"><em>7 Dec 2012</em></time>
          </div>
          <div class="clear"></div>
        </div>
        <ul class="list mb0">
          <li><a href="#">Army of Two: Devil's Cartel will ...</a></li>
          <li><a href="#">EA confirms layoffs in LA, Montreal</a></li>
          <li><a href="#">Big Boi, B.o.B. writing theme for...</a></li>
          <li><a href="#">Army of Two: The Devil's Cartel... </a></li>
          <li><a href="#">Monster Hunter 3 Ultimate</a></li>
        </ul>
    </div>
    <div class="grid_8">
      <div id="tabs">
      <div class="tab_top">
      <div class="tab_title">Editor's Choice</div>
      <ul>
        <li><a href="#tabs-1">ARTICLES</a></li>
        <li><a href="#tabs-2">VIDEOS</a></li>
      </ul>
      </div>
  <div id="tabs-1">
   <h3><a href="#"></a>Headin Here</h3>
   <img src="images/10.jpg" alt="" class="img_inner">
   <a href="#">Breif Description</a>
   <div class="hor_separator"></div>
   
   
    <<h3><a href="#"></a>Headin Here</h3>
   <img src="images/10.jpg" alt="" class="img_inner">
   <a href="#">Breif Description</a>
   </div>
   
   
  <div id="tabs-2">
  <div class="grid_4 alpha"><div class="img_inner rel"><img src="images/4.jpg" alt=""><a href="http://www.youtube.com/embed/2kodXWejuy0?rel=0" class="various iframe "><span></span></a></div>
    <div class="text1"><a href="#">Heading</a></div>
    Description
  </div>
  <div class="grid_4 alpha"><div class="img_inner rel"><img src="images/4.jpg" alt=""><a href="http://www.youtube.com/embed/2kodXWejuy0?rel=0" class="various iframe "><span></span></a></div>
    <div class="text1"><a href="#">Heading</a></div>
    Description
  </div>
  </div>
    </div>
  </div>
</div>
</div>

<!--=======content END================================-->


<!-- FACEBOOB ANS OTHER SOCIAL MEDIA LINKS-->
<div class="bottom_block">
  <div class="container_12">
    <div class="grid_4">
      <h4>Latest News</h4>
      <p><span><a href="news.html">NEWS HEADING</a></span> Description<br></p>
      <span><a href="news.html">NEWS HEADING</a> </span>Description<br> 
    </div>
    <div class="grid_4">
      <h4>Top Games</h4>
      <ul>
        <li><a href="#">GAMES LINKS</a></li>
        <li><a href="#">GAMES LINKS</a></li>
		<li><a href="#">GAMES LINKS</a></li>
		<li><a href="#">GAMES LINKS</a></li>
		<li><a href="#">GAMES LINKS</a></li>
      </ul>
    </div>
    <div class="grid_4">
      <h4>crazy gamer on:</h4>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">Google+</a></li>
        <li><a href="#">Mobile</a></li>
      </ul>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

  <footer>
       
           <div class="container_12">

        <div class="grid_12"><div class="copy">
      Craxy Gamer &copy; 2017 All Rights Reserved HAMZA,TAYYAB,RABIA  &nbsp; | &nbsp;  <a href="">Privacy Policy</a> <!--{%FOOTER_LINK} --></div>
       </div>
       <div class="clear"></div>
      </div>
  </footer>
</div> 
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>